BOT_TOKEN=your_telegram_bot_token
FAL_KEY=Your_FAL_KEY
OPENROUTER_API_KEY=Your_OPENROUTER_API_KEY
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
TRANSFER_SH_HOST=https://transfer.sh
TRANSFER_SH_LOGIN=your_login
TRANSFER_SH_PASSWORD=your_password

